Prog6212PartOne_ST10159832/Prog6212PartOne_ST10159832/LecturerClaimInfo.xaml

<Window x:Class="Prog6212PartOne_ST10159832.LecturerClaimInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog6212PartOne_ST10159832"
        mc:Ignorable="d"
        Title="LecturerClaimInfo" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="224,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="224,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="224,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="224,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="26"/>
        <Label Content="Hours Worked " HorizontalAlignment="Left" Margin="60,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Hourly Rate" HorizontalAlignment="Left" Margin="60,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Amount" HorizontalAlignment="Left" Margin="60,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Supporting Document " HorizontalAlignment="Left" Margin="60,237,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="240,322,0,0" VerticalAlignment="Top" Width="71" Height="32"/>
        <Button Content="Reset" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Height="32" Width="72"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="496,322,0,0" VerticalAlignment="Top" Height="32" Width="71"/>

    </Grid>
</Window>
