Prog6212PartOne_ST10159832/Prog6212PartOne_ST10159832/LecturerDetails.xaml

<Window x:Class="Prog6212PartOne_ST10159832.LecturerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog6212PartOne_ST10159832"
        mc:Ignorable="d"
        Title="LecturerDetails" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="26" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="26" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="26" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="26" FontSize="14"/>
        <Label Content="Lecturer ID" HorizontalAlignment="Left" Margin="335,50,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Lecturer Name" HorizontalAlignment="Left" Margin="335,123,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Lecturer Emaill" HorizontalAlignment="Left" Margin="335,197,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Hours worked" HorizontalAlignment="Left" Margin="335,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,1.636" FontSize="14"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="476,355,0,0" VerticalAlignment="Top" Width="84" Height="35"/>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="35" Width="84"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="245,355,0,0" VerticalAlignment="Top" Height="35" Width="84"/>

    </Grid>
</Window>
