Prog6212PartOne_ST10159832/Prog6212PartOne_ST10159832/ProgrammeApproval.xaml

<Window x:Class="Prog6212PartOne_ST10159832.ProgrammeApproval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog6212PartOne_ST10159832"
        mc:Ignorable="d"
        Title="ProgrammeApproval" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="163,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="163,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="163,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="163,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="163,328,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="416,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="416,117,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
