Prog6212PartOne_ST10159832/Prog6212PartOne_ST10159832/ProgrammeApproval.xaml

<Window x:Class="Prog6212PartOne_ST10159832.ProgrammeApproval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog6212PartOne_ST10159832"
        mc:Ignorable="d"
        Title="ProgrammeApproval" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="202,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="202,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="202,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="202,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="202,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Lecturer ID" HorizontalAlignment="Left" Margin="36,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.179,0.49"/>
        <Label Content="Lecturer Name" HorizontalAlignment="Left" Margin="36,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Hours Worked " HorizontalAlignment="Left" Margin="36,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Hourly Rate " HorizontalAlignment="Left" Margin="36,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Supporting Documents" HorizontalAlignment="Left" Margin="36,319,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="202,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Total Amount " HorizontalAlignment="Left" Margin="36,259,0,0" VerticalAlignment="Top"/>
        <Button Content="Approve" HorizontalAlignment="Left" Margin="511,72,0,0" VerticalAlignment="Top" Width="107" Height="40"/>
        <Button Content="Decline" HorizontalAlignment="Left" Margin="511,151,0,0" VerticalAlignment="Top" Width="107" Height="40"/>
        <Button Content="Reviewing" HorizontalAlignment="Left" Margin="511,232,0,0" VerticalAlignment="Top" Width="107" Height="40"/>

    </Grid>
</Window>
